<em>The Gliffy API is currently in private beta.  This will be a Ruby implementation to access your Gliffy account.  In progress for the moment.</em>

Main entry point is Gliffy::Handle, though you should look at Gliffy::Config for configuration options.  Here's an example of getting the list of diagrams and then downloading the first one as a JPEG

    require 'gliffy'

    Gliffy::Config.config.api_key='aa9d0e8d-449b-44ad-904a-bf87deb7c403'
    Gliffy::Config.config.secret_key='a52585f7-5952-4229-8bbe-b5787521b571'
    Gliffy::Config.config.account_name='Initech'

    handle = Gliffy::Handle.new('lumberg@initech.com')

    diagrams = handle.get_diagrams
    diagram_name_safe = diagrams[0].name.gsub(/ /,'_')
    handle.get_diagram_as_image(diagrams[0].id,:mime_type => :jpeg,:file=>"#{diagram_name_safe}.jpg")

The Gliffy::Handle is a <b>user-session based connection</b> to Gliffy.  You shoudl therefore engineer your application to keep one of these per user who will access Gliffy and *not* make a global instance.

* RDoc is available a http://davetron5000.github.com/gliffy
* Source is available at http://github.com/davetron5000/gliffy/tree/master
